
server {
    listen 80;
    server_name localhost;

    # Habilita o ModSecurity (O WAF)
    modsecurity on;
    # Usa as regras padrão (Bloqueia ataques conhecidos)
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    location / {
        # Proxy Reverso: Manda o tráfego para o nosso app Flask
        proxy_pass http://app:5000;

        # Cabeçalhos para o Flask saber quem é o cliente real
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}